AZURE_CLIENT_ID=abcdefgh-eb7e-4467-9e69-e32e742b44b8
AZURE_CLIENT_SECRET=abcde~6TeQ0Rc7q1IT.czFniiRCqdXw5XacAibZB
AZURE_SUBSCRIPTION_ID=abcdefgh-b6d3-4880-a913-851ef767ebbe
AZURE_TENANT_ID=abcdefgh-c8f1-41ee-9d28-e7245c4d982e
VM_NAME=exampleVM
RESOURCE_GROUP_NAME=resourcegroup
URL=https://example.com